# ILUtils

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  ILPatterns.cs  ILStepper.cs  ILStepper.csproj  ILStepper.sln  ILUtils.csproj  ILUtils.sln  ILUtils.slnx  LICENSE.md  README.md
.github/workflows/: publish.yml  release.yml
artifacts/tspublish/: thunderstore.toml
docs/: CHANGELOG.md  LICENSE.Harmony.md  LICENSE.HarmonyX.md  LICENSE.md  README.md
libs/HarmonyXtensions/: CodeInstructionPolyfills.cs
src/ILUtils/: ILPatterns.cs  ILStepper.cs  ILUtils.csproj  Plugin.cs
src/ILUtils/HarmonyXtensions/: CodeInstructionPolyfills.cs
src/ILUtils/Plugin/: Plugin.cs
src/ThunderstorePackager/: Thunderstore.pubxml  thunderstore.toml
