<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.decibillyjoel.ILUtils</AssemblyName>
    <Authors>DBJ</Authors>
    <Description>BepInEx Transpiler Tools</Description>
    <Product>ILUtils</Product>
    <!--
      Except this, you should keep this up to date with your publishing tags.
    -->
    <Version>1.0.0</Version>

    <!--
      Access private fields
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <!-- 
      You shouldn't have to change these, but you could if you wanted to.
    -->
    <RootNamespace>ILUtils</RootNamespace>
    <TargetName>ILUtils</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="BepInEx.Analyzers"
      PrivateAssets="all"
      Version="1.*"
    />
    <PackageReference
      Include="BepInEx.Core"
      Version="5.4.*"
    />
  </ItemGroup>
</Project>